body {
	background-color: rgb(37, 37, 37);
	color: rgb(20, 169, 255);
	font-family: Arial, sans-serif;
	font-size: 14px;
	padding: 10px;
	width: 250px;
	height: auto;
	transition: background 0.3s, color 0.3s;
	position: relative;
  }
  h1 { font-size: 20px; }
  h3 {
	margin-top: 1px;
	margin-bottom: 5px;
  }
  #speed { font-size: 18px; }
  .settings-popup {
	display: flex;
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	background: rgba(0, 0, 0, 1);
	color: white;
	padding: 10px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(200, 200, 200, 0.5);
	z-index: 100;
  }
  .settings-popup label {
	display: flex;
	color: gray;
	width: 100%;
	margin-bottom: 15px;
	font-size: 12px;
  }
  .settings-popup button {
	width: 100%;
	margin-top: 5px;
	padding: 5px;
	background-color: rgb(20, 169, 255);
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
  }
  .settings-popup button:hover {
	background-color: rgb(15, 130, 200);
  }
  .dark-mode {
	background-color: rgb(200, 200, 200);
	color: black;
	.settings-btn{color: rgb(0, 0, 0)}
	.settings-popup {
	background: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.5);
  }
  .settings-popup label {color: rgb(50, 50, 50);}
  .gauge_cover-d{background: rgb(200, 200, 200);transition: background 0.3s, color 0.3s;}
  .gauge_cover-u{background: rgb(200, 200, 200);transition: background 0.3s, color 0.3s;}
  }
  .settings-btn {
	position: absolute;
	top: -6px;
	right: -4px;
	background: none;
	border: none;
	color: rgb(20, 169, 255);
	font-size: 24px;
	cursor: pointer;
	z-index: 101;
  }
  .parallel_connections {
	display: flex;
	position: absolute;
	bottom: 140px;
	margin-left: 50%;
	width: 93px;
	font-size: 14px;
  }
  .font_size {
	display: flex;
	position: absolute;
	bottom: 110px;
	margin-left: 50%;
	width: 100px;
	font-size: 14px;
  }
  .light_mode {
	display: flex;
	position: absolute;
	margin-left: 50%;
	bottom: 82px;
  }
  .space{
	display: flex;
	position: absolute;
	margin-left: 50%;
	bottom: -30px;
  }




  .gauge-d, .gauge-u {
    width: 100%;
    max-width: 250px;
}

.gauge_body-d, .gauge_body-u {
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    background: rgb(122, 122, 122);
    position: relative;
    border-top-left-radius: 100% 200%;
    border-top-right-radius: 100% 200%;
    overflow: hidden;
}

.gauge_fill-d, .gauge_fill-u {
    position: absolute;
    top: 100%;
    left: 0;
    width: inherit;
    height: 100%;
    background: rgb(20, 169, 255);
    transform-origin: center top;
    transition: transform 0.2s ease-out;
}

.gauge_cover-d, .gauge_cover-u {
    width: 75%;
    height: 150%;
    background: rgb(37, 37, 37);
    position: absolute;
    border-radius: 50%;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 25%;
    box-sizing: border-box;
}
