{
  "manifest_version": 3,
  "name": "Bandwidth-Monitor",
  "version": "1.0",
  "description": "A web extension to monitor network bandwidth.",
  "permissions": ["downloads", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "host_permissions": [
    "http://proof.ovh.net/*",
    "https://proof.ovh.net/*",
    "https://speed.cloudflare.com/__up"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["download_speed.js", "upload_speed.js", "settings.js", "gauge.js"]
    }
  ]
}
